[master]
192.168.233.8 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[slave]
192.168.233.9 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[jenkins_master]
192.168.233.8

[jenkins_slaves]
192.168.233.9

[nexus]
192.168.233.8

[sonarqube]
192.168.233.8

[harbor]
192.168.233.9

[database]
192.168.233.8

[all:vars]
ansible_python_interpreter=/usr/bin/python3
timezone=Asia/Shanghai
